<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
				    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1000 Boys and Girls goverment hostel Latur</title>
	<link rel="icon" href="hostel logo.jpg">
	
	
</head>
<body id="top">
	<section class="main" id="main">
	<style>
	
	</style>

	
		<!--div id="headeraa"-->
			
	 	<div id="headera">
		</div>
		<div class="head_row1a">
			
			<img src="Logo1.jpg" alt="1000 Boys and Girls goverment hostel Latur" style="width: 100%; height: 160px;">
			
		</div>
			</div>
			<body class="boxed">
	<div class="layout">
		<!-- Main Header -->
		<header>

				<script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>
       <script>
           $(document).ready(function() {
       
               // Dock the header to the top of the window when scrolled past the banner.
               // This is the default behavior.
       
               $('.topheader').scrollToFixed();
           });
    </script>
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- this is style is navigation bar baground css-->
<style>
	.navigation {
  width: 100%;
  height: 70px;
  display: table;
  position: relative;
  font-family: inherit;
}
	
	
	
	.main_header_area{
		 /*background-color: #003956;*/
		background-color: #FFC0CB;
		 height: 50px;
		border-top: 2px solid #20bd8d;
		border-bottom: 2px solid #20bd8d;
	}

	body{
			padding: 0;
		}
.navigation * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

.navigation-portrait {
  height: 100px;
}

.navigation-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 19998;
}

.navigation-hidden {
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.align-to-right {
  /*float: right;*/
}

.nav-header {
  float: left;
}

.navigation-hidden .nav-header {
  display: none;
}

.nav-brand {
  line-height: 50px;
  padding: 0;
  color: #343a40;
  font-size: 24px;
  text-decoration: none !important;
}

.nav-brand:hover,
.nav-brand:focus {
  color: #343a40;
}

.navigation-portrait .nav-brand {
  font-size: 18px;
  /*line-height: 48px;*/
}

.nav-logo > img {
  height: 48px;
  margin: 11px auto;
  padding: 0 15px;
  float: left;
}

.nav-logo:focus > img {
  outline: initial;
}

.navigation-portrait .nav-logo > img {
  height: 36px;
  margin: 6px auto 6px 15px;
  padding: 0;
}

.nav-toggle {
  width: 30px;
  height: 30px;
  padding: 6px 2px 0;
  position: absolute;
  top: 50%;
  margin-top: -14px;
  right: 15px;
  display: none;
  cursor: pointer;
}

.nav-toggle:before {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #000;
  border-radius: 10px;
  box-shadow: 0 0.5em 0 0 #000, 0 1em 0 0 #000;
}

.navigation-portrait .nav-toggle {
  display: block;
}

.navigation-portrait .nav-menus-wrapper {
  width: 320px;
  height: 100%;
  top: 0;
  left: -400px;
  position: fixed;
  background-color: #fff;
  z-index: 20000;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition-duration: 0.2s;
  transition-timing-function: ease;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right {
  left: auto;
  right: -400px;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open {
  left: 0;
}

.navigation-portrait
  .nav-menus-wrapper.nav-menus-wrapper-right.nav-menus-wrapper-open {
  left: auto;
  right: 0;
}

.nav-menus-wrapper-close-button {
  width: 30px;
  height: 40px;
  margin: 10px 7px;
  display: none;
  float: right;
  color: #343a40;
  font-size: 26px;
  cursor: pointer;
}

.navigation-portrait .nav-menus-wrapper-close-button {
  display: block;
}

.nav-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: normal;
  font-size: 0;
}

.navigation-portrait .nav-menu {
  width: 100%;
}

.navigation-landscape .nav-menu.nav-menu-centered {
  float: none;
  text-align: center;
}

.navigation-landscape .nav-menu.nav-menu-centered > li {
  float: none;
}

.nav-menu > li {
  display: inline-block;
  float: left;
  text-align: left;
  font-size: 20px;
    
}

.navigation-portrait .nav-menu > li {
  width: 100%;
  position: relative;
  border-top: solid 1px #f0f0f0;
}

.navigation-portrait .nav-menu > li:last-child {
  border-bottom: solid 1px #f0f0f0;
}

.nav-menu + .nav-menu > li:first-child {
  border-top: none;
}

.nav-menu > li > a {
  height: 50px;
  padding: 18px 15px;
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  transition: color 0.3s, background 0.3s;
}

.navigation-portrait .nav-menu > li > a {
  width: 100%;
  height: auto;
  padding: 12px 15px 12px 26px;
	color: #000038;
}

.nav-menu > li:hover > a,
.nav-menu > li.active > a,
.nav-menu > li.focus > a {
  color: #ff6b00;
}

.nav-menu > li > a > i,
.nav-menu > li > a > [class*="ion-"] {
  width: 18px;
  height: 16px;
  line-height: 16px;
  transform: scale(1.4);
}

.nav-menu > li > a > [class*="ion-"] {
  width: 16px;
  display: inline-block;
  transform: scale(1.8);
}

.navigation-portrait .nav-menu.nav-menu-social {
  width: 100%;
  text-align: center;
}

.nav-menu.nav-menu-social > li {
  text-align: center;
  float: none;
  border: none !important;
}

.navigation-portrait .nav-menu.nav-menu-social > li {
  width: auto;
}

.nav-menu.nav-menu-social > li > a > [class*="ion-"] {
  font-size: 12px;
}

.nav-menu.nav-menu-social > li > a > .fa {
  font-size: 14px;
}

.navigation-portrait .nav-menu.nav-menu-social > li > a {
  padding: 15px;
}

.submenu-indicator {
  margin-left: 6px;
  margin-top: 6px;
  float: right;
  transition: all 0.2s;
}

.navigation-portrait .submenu-indicator {
  width: 54px;
  height: 44px;
  margin-top: 0;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  z-index: 20000;
}

.submenu-indicator-chevron {
  height: 6px;
  width: 6px;
  display: block;
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: transparent #70798b #70798b transparent;
  transform: rotate(45deg);
  transition: border 0.2s;
}

.navigation-portrait .submenu-indicator-chevron {
  position: absolute;
  top: 18px;
  left: 24px;
}

.nav-menu > li:hover > a .submenu-indicator-chevron,
.nav-menu > .active > a .submenu-indicator-chevron,
.nav-menu > .focus > a .submenu-indicator-chevron {
  border-color: transparent #967adc #967adc transparent;
}

.navigation-portrait .submenu-indicator.submenu-indicator-up {
  transform: rotate(-180deg);
}

.nav-overlay-panel {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  z-index: 19999;
}

.no-scroll {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
}
	}
	
	}

	</style>
	
	<script>
</script>
	
	</head>
	<body>	
		<header class="header_area" id="header_area">
  <div class="main_header_area animated" id="changebg">
    <div class="container" style="display: contents;">
      <nav id="navigation1" class="navigation navigation-landscape">
		 
			 
		  <div class="nav-header">
			  <img src="img/MobileHeading.png" alt="" style="width: 100%;">
          </div>
        <div class="nav-menus-wrapper">
          <ul class="nav-menu align-to-right">
            <li><a href="services.html">Home</a></li>
			 <li><a href="services.html">unit</a></li>
               <li><a href="services.html">Laibary</a></li>
			    <li><a href="services.html">Mess</a></li>
				 <li><a href="services.html">Admison</a></li>
				  <li><a href="https://www.youtube.com/embed/1oT7EbXAgyw">How To Register </a></li>
			  
            </li>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
    </div>
</div>  
  
<div class="overall">
				<div class="inner">
					<div class="container" style="padding-top:10px">
                    	<marquee>WELLCOME TO MY SITE</P></marquee>
                    	</div>
				</div>
				</div>
				
<br>
<!--marquee><P style="font-size:18px; color:#FF0000"><a href="upload/Docsfor 22-23.jpeg" target=new><img src="images/new.gif" height="40" width="40">Documents Required For 2022-23 Admission</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://tinyurl.com/FirstYearEngineering2021" target=new><img src="images/new.gif" height="40" width="40">Link for First Year Engineering (2022-2023) Admission Updates (After 12th).</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://tinyurl.com/DSE-2021-Admission"><img src="images/new.gif" height="40" width="40">Link for Direct 2nd Year Engineering (2022-2023) Admission (After Diploma) Updates.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://tinyurl.com/MTech-2021"><img src="images/new.gif" height="40" width="40">Link for MTech. Admission (2022-2023) Updates.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P></marquee-->
<!--marquee behavior="alternate"><P style="font-size:18px; color:#FF0000">For Admission Inquiry on hostel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--a href="Recruit2122.php"><img src="images/new.gif" height="40" width="40">Click here for Placements of Year 2021-22 till date</a></P--></marquee>
-->
</header> 

</body>
</html>